<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light border bg-light fixed-top">
        <div class="container">
            <div class="ml-lg-5">
                <div class="ml-lg-5">
                    <a class="navbar-brand" href="#">
                        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"
                            class="d-inline-block align-top" alt="" />
                    </a>
                </div>
            </div>
            <div class="d-xl-block d-none">
                <form action="">
                    <input type="text" class="form-control search-bar" placeholder="Search.." aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" />
                </form>
            </div>
            <div class="mr-lg-5">
                <div class="mr-lg-5">
                    <div class="mr-lg-5">
                        <div class="mr-lg-2">
                            <ul class="list-inline d-flex">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><i class="fas fa-home fa-lg"></i>
                                        <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black-color" href="#"><i class="fab fa-facebook-messenger fa-lg"
                                        ></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black-color" href="#"><i class="far fa-compass fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link black-color" href="#"><i class="far fa-heart fa-lg"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank">
                                        <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg" style="width: 23px;height: 23px;border-radius: 50%;" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container" style="height: 200px !important; margin-top: 4.5rem !important;">
        <div class="ml-lg-5">
            <div class="ml-lg-5">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <!-- Post Section -->
                        <div class="card mb-3">
                            <div class="card-header bg-light d-flex align-items-center justify-content-start">
                                <img id="img-profile" src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"/>
                                <div class="ml-3 user-name">
                                    <strong>Rizal Nugraha Gunandar</strong>
                                </div>
                                <div class="ml-auto">
                                    <a class="black-color" href="#"><span class="fa fa-ellipsis-h"></span></a>
                                </div>
                            </div>
                            <!-- Image Section -->
                            <img src="https://i2.wp.com/blog.tripcetera.com/id/wp-content/uploads/2020/10/Danau-Toba-edited.jpg"
                                class="card-img-top" alt="" style="border-radius: 0;"/>
        
                            <!-- Like, Comment, Share Section -->
                            <ul class="list-inline list-group list-group-horizontal">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                            style="color: black; position: relative; font-size: 23px"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <span class="ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="far fa-bookmark fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        "></i></a>
                                    </li>
                                </span>
                            </ul>
        
                            <!-- Liked By Section -->
                            <span class="d-flex align-items-center" style="padding: .5rem 1rem;">
                                <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"
                                style="width: 23px; height: 23px; border-radius: 50%" />
                                <span class="text" style="padding: .5rem 1rem;">
                                    <strong>
                                        Dinda M
                                        &amp;
                                        80 others
                                    </strong>
                                </span>
                            </span>
        
                            <!-- Caption & Comment Section -->
                            <div class="card-body pt-0">
                                <!-- Caption -->
                                <div class="caption-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Rizal Nugraha
                                        </strong>
                                        Jangar kieu today euy, kudu sesenjaan!
                                    </span>
                                    <!-- If Comment More Than 2 -->
                                    <span class="d-block text-secondary pt-1 pb-1">Buka lebih banyak lagi</span>
                                </div>
        
                                <!-- Comment -->
                                <div class="comment-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Messi
                                        </strong>
                                        Sami gan!
                                    </span>
                                </div>
        
                                <!-- Datetime Section -->
                                <div class="mt-2">
                                    <span class="text-secondary">10 minutes ago</span>
                                </div>
                            </div>

                            <!-- Footer for Comment -->
                            <div 
                                class="card-footer" 
                                style="
                                    color: rgb(139, 133, 133);
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    border: 1px solid rgba(0,0,0,.125);"
                            >
                                <div class="row align-items-center">
                                    <input type="text" name="" id="" placeholder="Comment here..." class="form-control comment-section col-10" style="background-color: transparent; border: none;">
                                    <span class="ml-auto text-primary">Comment</span>
                                </div>
                            </div>
                        </div>
                        <!-- Post 2 -->
                        <div class="card mb-3">
                            <div class="card-header bg-light d-flex align-items-center justify-content-start">
                                <img id="img-profile" src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"/>
                                <div class="ml-3 user-name">
                                    <strong>Rizal Nugraha Gunandar</strong>
                                </div>
                                <div class="ml-auto">
                                    <a class="black-color" href="#"><span class="fa fa-ellipsis-h"></span></a>
                                </div>
                            </div>
                            <!-- Image Section -->
                            <img src="https://i2.wp.com/blog.tripcetera.com/id/wp-content/uploads/2020/10/Danau-Toba-edited.jpg"
                                class="card-img-top" alt="" style="border-radius: 0;"/>
        
                            <!-- Like, Comment, Share Section -->
                            <ul class="list-inline list-group list-group-horizontal">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                            style="color: black; position: relative; font-size: 23px"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <span class="ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="far fa-bookmark fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        "></i></a>
                                    </li>
                                </span>
                            </ul>
        
                            <!-- Liked By Section -->
                            <span class="d-flex align-items-center" style="padding: .5rem 1rem;">
                                <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"
                                style="width: 23px; height: 23px; border-radius: 50%" />
                                <span class="text" style="padding: .5rem 1rem;">
                                    <strong>
                                        Dinda M
                                        &amp;
                                        80 others
                                    </strong>
                                </span>
                            </span>
        
                            <!-- Caption & Comment Section -->
                            <div class="card-body pt-0">
                                <!-- Caption -->
                                <div class="caption-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Rizal Nugraha
                                        </strong>
                                        Jangar kieu today euy, kudu sesenjaan!
                                    </span>
                                    <!-- If Comment More Than 2 -->
                                    <span class="d-block text-secondary pt-1 pb-1">Buka lebih banyak lagi</span>
                                </div>
        
                                <!-- Comment -->
                                <div class="comment-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Messi
                                        </strong>
                                        Sami gan!
                                    </span>
                                </div>
        
                                <!-- Datetime Section -->
                                <div class="mt-2">
                                    <span class="text-secondary">10 minutes ago</span>
                                </div>
                            </div>

                            <!-- Footer for Comment -->
                            <div 
                                class="card-footer" 
                                style="
                                    color: rgb(139, 133, 133);
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    border: 1px solid rgba(0,0,0,.125);"
                            >
                                <div class="row align-items-center">
                                    <input type="text" name="" id="" placeholder="Comment here..." class="form-control comment-section col-10" style="background-color: transparent; border: none;">
                                    <span class="ml-auto text-primary">Comment</span>
                                </div>
                            </div>
                        </div>
                        <!-- Post 3 -->
                        <div class="card mb-3">
                            <div class="card-header bg-light d-flex align-items-center justify-content-start">
                                <img id="img-profile" src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"/>
                                <div class="ml-3 user-name">
                                    <strong>Rizal Nugraha Gunandar</strong>
                                </div>
                                <div class="ml-auto">
                                    <a class="black-color" href="#"><span class="fa fa-ellipsis-h"></span></a>
                                </div>
                            </div>
                            <!-- Image Section -->
                            <img src="https://i2.wp.com/blog.tripcetera.com/id/wp-content/uploads/2020/10/Danau-Toba-edited.jpg"
                                class="card-img-top" alt="" style="border-radius: 0;"/>
        
                            <!-- Like, Comment, Share Section -->
                            <ul class="list-inline list-group list-group-horizontal">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                            style="color: black; position: relative; font-size: 23px"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <span class="ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="far fa-bookmark fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        "></i></a>
                                    </li>
                                </span>
                            </ul>
        
                            <!-- Liked By Section -->
                            <span class="d-flex align-items-center" style="padding: .5rem 1rem;">
                                <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"
                                style="width: 23px; height: 23px; border-radius: 50%" />
                                <span class="text" style="padding: .5rem 1rem;">
                                    <strong>
                                        Dinda M
                                        &amp;
                                        80 others
                                    </strong>
                                </span>
                            </span>
        
                            <!-- Caption & Comment Section -->
                            <div class="card-body pt-0">
                                <!-- Caption -->
                                <div class="caption-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Rizal Nugraha
                                        </strong>
                                        Jangar kieu today euy, kudu sesenjaan!
                                    </span>
                                    <!-- If Comment More Than 2 -->
                                    <span class="d-block text-secondary pt-1 pb-1">Buka lebih banyak lagi</span>
                                </div>
        
                                <!-- Comment -->
                                <div class="comment-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Messi
                                        </strong>
                                        Sami gan!
                                    </span>
                                </div>
        
                                <!-- Datetime Section -->
                                <div class="mt-2">
                                    <span class="text-secondary">10 minutes ago</span>
                                </div>
                            </div>

                            <!-- Footer for Comment -->
                            <div 
                                class="card-footer" 
                                style="
                                    color: rgb(139, 133, 133);
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    border: 1px solid rgba(0,0,0,.125);"
                            >
                                <div class="row align-items-center">
                                    <input type="text" name="" id="" placeholder="Comment here..." class="form-control comment-section col-10" style="background-color: transparent; border: none;">
                                    <span class="ml-auto text-primary">Comment</span>
                                </div>
                            </div>
                        </div>
                        <!-- Post 4 -->
                        <div class="card mb-3">
                            <div class="card-header bg-light d-flex align-items-center justify-content-start">
                                <img id="img-profile" src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"/>
                                <div class="ml-3 user-name">
                                    <strong>Rizal Nugraha Gunandar</strong>
                                </div>
                                <div class="ml-auto">
                                    <a class="black-color" href="#"><span class="fa fa-ellipsis-h"></span></a>
                                </div>
                            </div>
                            <!-- Image Section -->
                            <img src="https://i2.wp.com/blog.tripcetera.com/id/wp-content/uploads/2020/10/Danau-Toba-edited.jpg"
                                class="card-img-top" alt="" style="border-radius: 0;"/>
        
                            <!-- Like, Comment, Share Section -->
                            <ul class="list-inline list-group list-group-horizontal">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                            style="color: black; position: relative; font-size: 23px"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <span class="ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="far fa-bookmark fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        "></i></a>
                                    </li>
                                </span>
                            </ul>
        
                            <!-- Liked By Section -->
                            <span class="d-flex align-items-center" style="padding: .5rem 1rem;">
                                <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"
                                style="width: 23px; height: 23px; border-radius: 50%" />
                                <span class="text" style="padding: .5rem 1rem;">
                                    <strong>
                                        Dinda M
                                        &amp;
                                        80 others
                                    </strong>
                                </span>
                            </span>
        
                            <!-- Caption & Comment Section -->
                            <div class="card-body pt-0">
                                <!-- Caption -->
                                <div class="caption-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Rizal Nugraha
                                        </strong>
                                        Jangar kieu today euy, kudu sesenjaan!
                                    </span>
                                    <!-- If Comment More Than 2 -->
                                    <span class="d-block text-secondary pt-1 pb-1">Buka lebih banyak lagi</span>
                                </div>
        
                                <!-- Comment -->
                                <div class="comment-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Messi
                                        </strong>
                                        Sami gan!
                                    </span>
                                </div>
        
                                <!-- Datetime Section -->
                                <div class="mt-2">
                                    <span class="text-secondary">10 minutes ago</span>
                                </div>
                            </div>

                            <!-- Footer for Comment -->
                            <div 
                                class="card-footer" 
                                style="
                                    color: rgb(139, 133, 133);
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    border: 1px solid rgba(0,0,0,.125);"
                            >
                                <div class="row align-items-center">
                                    <input type="text" name="" id="" placeholder="Comment here..." class="form-control comment-section col-10" style="background-color: transparent; border: none;">
                                    <span class="ml-auto text-primary">Comment</span>
                                </div>
                            </div>
                        </div>
                        <!-- Post 5 -->
                        <div class="card mb-3">
                            <div class="card-header bg-light d-flex align-items-center justify-content-start">
                                <img id="img-profile" src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"/>
                                <div class="ml-3 user-name">
                                    <strong>Rizal Nugraha Gunandar</strong>
                                </div>
                                <div class="ml-auto">
                                    <a class="black-color" href="#"><span class="fa fa-ellipsis-h"></span></a>
                                </div>
                            </div>
                            <!-- Image Section -->
                            <img src="https://i2.wp.com/blog.tripcetera.com/id/wp-content/uploads/2020/10/Danau-Toba-edited.jpg"
                                class="card-img-top" alt="" style="border-radius: 0;"/>
        
                            <!-- Like, Comment, Share Section -->
                            <ul class="list-inline list-group list-group-horizontal">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                            style="color: black; position: relative; font-size: 23px"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        margin-left: -11px;
                                    "></i></a>
                                </li>
                                <span class="ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="far fa-bookmark fa-lg" style="
                                        color: black;
                                        position: relative;
                                        font-size: 23px;
                                        "></i></a>
                                    </li>
                                </span>
                            </ul>
        
                            <!-- Liked By Section -->
                            <span class="d-flex align-items-center" style="padding: .5rem 1rem;">
                                <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg"
                                style="width: 23px; height: 23px; border-radius: 50%" />
                                <span class="text" style="padding: .5rem 1rem;">
                                    <strong>
                                        Dinda M
                                        &amp;
                                        80 others
                                    </strong>
                                </span>
                            </span>
        
                            <!-- Caption & Comment Section -->
                            <div class="card-body pt-0">
                                <!-- Caption -->
                                <div class="caption-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Rizal Nugraha
                                        </strong>
                                        Jangar kieu today euy, kudu sesenjaan!
                                    </span>
                                    <!-- If Comment More Than 2 -->
                                    <span class="d-block text-secondary pt-1 pb-1">Buka lebih banyak lagi</span>
                                </div>
        
                                <!-- Comment -->
                                <div class="comment-section">
                                    <span class="pt-1 pb-1">
                                        <strong>
                                            Messi
                                        </strong>
                                        Sami gan!
                                    </span>
                                </div>
        
                                <!-- Datetime Section -->
                                <div class="mt-2">
                                    <span class="text-secondary">10 minutes ago</span>
                                </div>
                            </div>

                            <!-- Footer for Comment -->
                            <div 
                                class="card-footer" 
                                style="
                                    color: rgb(139, 133, 133);
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                                    'Helvetica Neue', sans-serif;
                                    font-size: 14px;
                                    border: 1px solid rgba(0,0,0,.125);"
                            >
                                <div class="row align-items-center">
                                    <input type="text" name="" id="" placeholder="Comment here..." class="form-control comment-section col-10" style="background-color: transparent; border: none;">
                                    <span class="ml-auto text-primary">Comment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-25 position-fixed d-xl-block d-lg-block d-none" style="right: 21%;">
                        <div class="card" style="border: none;">
                            <div class="card-body">
                                <div class="top-section d-flex align-items-center">
                                    <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg" style="width: 35px;height: 35px;border-radius: 50%;" /></a>
                                    <div class="text d-flex flex-column">
                                        <div class="ml-3 font-weight-bold">Rizal Nugraha Gunandar</div>
                                        <span class="ml-3 text-secondary">rzlnugraha</span>
                                    </div>
                                </div>
                                <div class="middle-section d-flex justify-content-between mt-3 mb-2">
                                    <span class="text-secondary" style="font-size: 12px;">Suggestions For You</span>
                                    <span class="text-secondary" style="font-size: 12px;"><a href="">See All</a></span>
                                </div>
                                <div class="suggestion-section pt-2 d-flex align-items-center">
                                    <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg" style="width: 25px;height: 25px;border-radius: 50%;" /></a>
                                    <div class="ml-3 d-flex flex-column">
                                        <div class="font-weight-bold" style="font-size: 14px;">Rizal Nugraha Gunandar</div>
                                        <span class="text-secondary" style="font-size: 14px;">rzlnugraha</span>
                                    </div>
                                    <span class="ml-auto" style="font-size: 12px;"><a class="text-dark" href="">Follow</a></span>
                                </div>
                                <div class="suggestion-section pt-2 d-flex align-items-center">
                                    <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg" style="width: 25px;height: 25px;border-radius: 50%;" /></a>
                                    <div class="ml-3 d-flex flex-column">
                                        <div class="font-weight-bold" style="font-size: 14px;">Rizal Nugraha Gunandar</div>
                                        <span class="text-secondary" style="font-size: 14px;">rzlnugraha</span>
                                    </div>
                                    <span class="ml-auto" style="font-size: 12px;"><a class="text-dark" href="">Follow</a></span>
                                </div>
                                <div class="suggestion-section pt-2 d-flex align-items-center">
                                    <img src="https://www.marismith.com/wp-content/uploads/2014/07/facebook-profile-blank-face.jpeg" style="width: 25px;height: 25px;border-radius: 50%;" /></a>
                                    <div class="ml-3 d-flex flex-column">
                                        <div class="font-weight-bold" style="font-size: 14px;">Rizal Nugraha Gunandar</div>
                                        <span class="text-secondary" style="font-size: 14px;">rzlnugraha</span>
                                    </div>
                                    <span class="ml-auto" style="font-size: 12px;"><a class="text-dark" href="">Follow</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>